<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
   "http://struts.apache.org/dtds/struts-2.0.dtd">
  
<struts>
   <constant name="struts.enable.DynamicMethodInvocation" value="false" />
         
   <!-- <constant name="struts.devMode" value="true" /> -->
   <constant name="struts.configuration.xml.reload" value="true" />
   <constant name="struts.custom.i18n.resources" value="ApplicationResources" />
  
   <package name="default" namespace="/" extends="struts-default">
       <action name="login"
           class="actions.LoginAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/LoginFailed.jsp</result>
       </action>
        
       <action name="getFriendsStatusList"
           class="actions.GetFriendsStatusListAction">
           <result name="success">/WEB-INF/pages/UserMain.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="register"
           class="actions.RegisterAction">
           <result name="success">/WEB-INF/pages/Login.jsp</result>
           <result name="error">/WEB-INF/pages/Register.jsp</result>
       </action>
       
       <action name="adminregister"
           class="actions.AdminRegisterAction">
           <result name="success">/WEB-INF/pages/Login.jsp</result>
           <result name="error">/WEB-INF/pages/AdminRegister.jsp</result>
       </action>
       
       <action name="insertstatus"
           class="actions.InsertStatusAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="exitfromgroup"
           class="actions.ExitFromGroupAction">
           <result name="success" type="redirectAction">groupspage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="removefromgroup"
           class="actions.RemoveFromGroupAction">
           <result name="success" type="redirectAction">groupspage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="insertstatuspage"
           class="actions.InsertStatusPageAction">
           <result name="success">/WEB-INF/pages/InsertStatus.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="addfriend"
           class="actions.AddFriendAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="updatestatus"
           class="actions.UpdateStatusAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deletestatus"
           class="actions.DeleteStatusAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="addfriendpage"
           class="actions.AddFriendPageAction">
           <result name="success">/WEB-INF/pages/AddFriend.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="registrationpage">
           <result>/WEB-INF/pages/Register.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="adminregistrationpage">
           <result>/WEB-INF/pages/AdminRegister.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="viewstatuspage"
           class="actions.ViewStatusAction">
           <result name="success">/WEB-INF/pages/Status.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="groupspage"
           class="actions.GroupsAction">
           <result name="success">/WEB-INF/pages/Groups.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="creategroup"
           class="actions.CreateGroupAction">
           <result name="success" type="redirectAction">groupspage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deletegroup"
           class="actions.DeleteGroupAction">
           <result name="success" type="redirectAction">groupspage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="viewgrouppage"
           class="actions.ViewGroupPageAction">
           <result name="success">/WEB-INF/pages/Group.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deleteuserpage"
           class="actions.DeleteUserPageAction">
           <result name="success">/WEB-INF/pages/DeleteUser.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deleteuser"
           class="actions.DeleteUserAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deleteaccount"
           class="actions.DeleteAccountAction">
           <result name="success">/WEB-INF/pages/Login.jsp</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="deletefriend"
           class="actions.DeleteFriendAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="addfriendtogroup"
           class="actions.AddFriendToGroupAction">
           <result name="success" type="redirectAction">viewgrouppage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="addmetogroup"
           class="actions.AddMeToGroupAction">
           <result name="success" type="redirectAction">groupspage.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="loginpage">
           <result>/WEB-INF/pages/Login.jsp</result>
       </action>
       
       <action name="mainpage"
           class="actions.MainPageAction">
           <result name="success" type="redirectAction">getFriendsStatusList.action</result>
           <result name="error">/WEB-INF/pages/Login.jsp</result>
       </action>
        
   </package>
     
</struts>